<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZq-jX-gqv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ib-s1-KNV">
            <objects>
                <tabBarController id="AZq-jX-gqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4A-Ah-2Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxM-hG-zT7" kind="relationship" relationship="viewControllers" id="gcL-DL-OeB"/>
                        <segue destination="vzY-7c-p37" kind="relationship" relationship="viewControllers" id="baG-nC-c9F"/>
                        <segue destination="dud-0S-hR1" kind="relationship" relationship="viewControllers" id="dOo-Ks-WuC"/>
                        <segue destination="wP7-4l-mi8" kind="relationship" relationship="viewControllers" id="bvk-gl-brV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-6r-gN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-150"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Ihi-s7-ego">
            <objects>
                <navigationController id="bxM-hG-zT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" image="house" catalog="system" id="xCO-BG-09z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIk-qq-doY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qle-hj-Jam" kind="relationship" relationship="rootViewController" id="lMn-gj-3cA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M78-hh-vZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="548"/>
        </scene>
        <!--Home-->
        <scene sceneID="e0P-iD-bdy">
            <objects>
                <viewController id="Qle-hj-Jam" customClass="ViewControllerHome" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfz-f9-Vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-ka-E0y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-61-de3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-DZ-euN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Idea Journal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-T3-rrR">
                                                        <rect key="frame" x="20" y="0.0" width="355" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Aa8-gd-JtH"/>
                                                    <constraint firstItem="i40-T3-rrR" firstAttribute="top" secondItem="nTH-DZ-euN" secondAttribute="top" id="ugj-Hv-NSf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-Kr-zrC">
                                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Works" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-Xh-eiQ">
                                                        <rect key="frame" x="20" y="0.0" width="355" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y4r-Xh-eiQ" firstAttribute="top" secondItem="f7C-Kr-zrC" secondAttribute="top" id="csW-kv-1I3"/>
                                                    <constraint firstAttribute="height" constant="300" id="pl1-x4-Aog"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-g9-qLh">
                                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Finished Work Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-f9-nRW">
                                                        <rect key="frame" x="20" y="0.0" width="355" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rbZ-rE-m0x"/>
                                                    <constraint firstItem="aCd-f9-nRW" firstAttribute="top" secondItem="S6D-g9-qLh" secondAttribute="top" id="s6z-ez-X0i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="C0p-7H-fww"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="leading" secondItem="mA2-Ox-Pl1" secondAttribute="leading" id="23W-gJ-qez"/>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="centerX" secondItem="mA2-Ox-Pl1" secondAttribute="centerX" id="BPr-DI-OQU"/>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="width" secondItem="AVi-SB-Hy4" secondAttribute="width" id="Jby-YF-cYL"/>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="bottom" secondItem="mA2-Ox-Pl1" secondAttribute="bottom" id="PbJ-Kx-4r4"/>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="trailing" secondItem="mA2-Ox-Pl1" secondAttribute="trailing" id="boF-c3-bqI"/>
                                    <constraint firstItem="wmP-61-de3" firstAttribute="top" secondItem="mA2-Ox-Pl1" secondAttribute="top" id="p4G-f2-rKK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mA2-Ox-Pl1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AVi-SB-Hy4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epp-yD-Yk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OXM-Gv-R41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSF-nx-ugr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="1287.7061469265368"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="Ylz-Hw-E6y">
            <objects>
                <navigationController id="vzY-7c-p37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" image="lightbulb" catalog="system" id="Pu1-3I-XVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfB-Td-MTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpS-Sg-VRU" kind="relationship" relationship="rootViewController" id="S4F-Ys-r7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnY-Fs-DsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="548"/>
        </scene>
        <!--Upload-->
        <scene sceneID="W8R-De-0LB">
            <objects>
                <navigationController id="dud-0S-hR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="camera.rotate" catalog="system" id="adL-ot-SBq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YV0-Lb-5KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdO-GX-8vy" kind="relationship" relationship="rootViewController" id="SI5-6h-2If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6G-x0-dFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="548"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="hL0-8B-EU4">
            <objects>
                <navigationController id="wP7-4l-mi8" customClass="ViewControllerGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="person" catalog="system" id="Nq5-WY-mcM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrL-E9-Wzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EvC-bl-5WB" kind="relationship" relationship="rootViewController" id="Rvf-X0-ZNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRV-SE-0oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="547"/>
        </scene>
        <!--Second-->
        <scene sceneID="p6G-I6-0nC">
            <objects>
                <viewController id="CpS-Sg-VRU" customClass="ViewControllerIdeas" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i97-sR-0Rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-et-0UG">
                                <rect key="frame" x="146" y="311" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton1:" destination="CpS-Sg-VRU" eventType="touchUpInside" id="n20-iw-6Yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKP-e2-aes"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="isF-gn-gtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6L-gy-52K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="1273.6607142857142"/>
        </scene>
        <!--Upload-->
        <scene sceneID="CTz-BT-vfc">
            <objects>
                <viewController id="XdO-GX-8vy" customClass="UploadScreen" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdv-AI-zze" customClass="Upload">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="705-le-dYq">
                                <rect key="frame" x="100" y="349" width="175" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraClicked:" destination="QaJ-35-70r" eventType="touchUpInside" id="vLQ-Ud-pJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-qc-Z7i">
                                <rect key="frame" x="100" y="425" width="175" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="UploadClicked:" destination="QaJ-35-70r" eventType="touchUpInside" id="vss-k5-nFd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.rotate" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i27-RP-XWA">
                                <rect key="frame" x="67" y="126.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beq-Xz-ONy"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="f99-v1-AK8"/>
                    <connections>
                        <outlet property="ImageView" destination="i27-RP-XWA" id="fqB-Kt-PI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF6-Cr-l0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QaJ-35-70r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="166" y="1288"/>
        </scene>
        <!--View Controller Gallery-->
        <scene sceneID="zcX-sQ-CEy">
            <objects>
                <viewController id="EvC-bl-5WB" customClass="ViewControllerGallery" customModule="TabandNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR8-wk-2Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0RE-zj-qgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IC3-2r-qdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovb-nx-oHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1272.4137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
